{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "ignoreExports": [
    {
      "file": "apps/web/src/components/ai-elements/**",
      "exports": ["*"]
    },
    {
      "file": "apps/web/src/components/ui/**",
      "exports": ["*"]
    },
    {
      // Vitest Browser Mode resolves these named stubs through Vite aliases in
      // vitest.browser.config.ts, so the import-based scan cannot see the uses.
      "file": "apps/web/src/test/browser-actions.ts",
      "exports": ["*"]
    },
    {
      // These lightweight review-card stubs are also consumed only through
      // Vitest Browser Mode aliases in vitest.browser.config.ts.
      "file": "apps/web/src/test/browser-review-components.tsx",
      "exports": ["*"]
    }
  ],
  // babel-plugin-react-compiler: loaded implicitly by Next's `reactCompiler: true`
  //   (apps/web/next.config.ts), not via a direct import.
  // @tendnote/agent: the web app mounts Eve same-origin via `withEve(..., { eveRoot:
  //   "../agent" })` in next.config.ts (a filesystem path, not an import), and CI
  //   deploys web after agent (see "ci: mark web deployment dependent on agent").
  //   The workspace edge is deliberate but invisible to the import-based scan.
  "ignoreDependencies": ["babel-plugin-react-compiler", "@tendnote/agent"],
  "entry": [
    "apps/agent/agent/agent.ts",
    // Registered by URL from pwa-registration.tsx, so no import edge exists.
    "apps/web/public/sw.js"
  ],
  "dynamicallyLoaded": [
    "apps/agent/agent/channels/**/*.ts",
    "apps/agent/agent/connections/**/*.ts",
    "apps/agent/agent/schedules/**/*.ts",
    "apps/agent/agent/sandbox/**/*.ts",
    "apps/agent/agent/subagents/**/agent.ts",
    "apps/agent/agent/tools/**/*.ts",
    // Eve eval suites are discovered and executed by `eve eval` (see apps/agent
    //   package.json `eval:*` scripts) via a filesystem glob over `*.eval.ts`,
    //   not via any import edge, so the import-based scan cannot see them. The
    //   Phase 5 boundary test (apps/agent/tests/phase-5-boundaries.test.ts)
    //   asserts specific eval files stay present, so they are load-bearing.
    "apps/agent/evals/**/*.eval.ts"
  ],
  "duplicates": {
    "mode": "mild",
    "minTokens": 70,
    "minLines": 6,
    "threshold": 0,
    "ignore": [
      "apps/web/src/components/ai-elements/**",
      "apps/web/src/components/ui/**",
      "packages/db/src/schema/**"
    ]
  },
  "health": {
    "ignore": [
      "apps/web/src/components/ai-elements/**",
      "apps/web/src/components/ui/**",
      // A browser event dispatcher with intentional fetch-policy branches.
      "apps/web/public/sw.js",
      // A standalone reporting utility, not runtime product code.
      "scripts/loc-inventory.mjs"
    ]
  },
  "audit": {
    "gate": "new-only",
    // A baseline records the state accepted at the end of a delivered epic, so the
    // cumulative PR gate reports regressions introduced *after* the per-ticket
    // reviews rather than the whole standing backlog. Phase Seven set the first
    // pair (#276, eleven independently gated slices); these supersede them at the
    // end of the Next.js 16.3 instant-navigation epic (#301-#309, all reviewed and
    // closed), whose 183-file changeset the Phase Seven pair no longer matched —
    // its recorded clones had been rewritten out of existence, so the gate had
    // degenerated into reporting the entire backlog.
    //
    // A "matched 0 current clone groups" warning is not by itself that verdict: a
    // scoped audit matches nothing when the changeset touches no duplicated file.
    // Tell the two apart with a repo-wide `fallow dupes` run — the baseline note
    // records how, and that this pair matched 64 of 68 when last checked.
    //
    // What this pair accepts, and what it does NOT, is written down in
    // docs/verification/nextjs-16-3-fallow-baseline.md. Read that before adding to
    // it: a baseline is for findings a review consciously accepted, never a way to
    // land a new one.
    "healthBaseline": "fallow-baselines/nextjs-16-3-health.json",
    "dupesBaseline": "fallow-baselines/nextjs-16-3-dupes.json"
  }
}
